# MyTotalCommander

./: README.md  pom.xml
clientside/: pom.xml
clientside/src/main/java/client/: MainClient.java  MainController.java  Network.java
clientside/src/main/resources/: main_window.fxml
common/: pom.xml
common/src/main/java/common_msg/: AbstractMessage.java  AuthMessage.java  DeleteMessage.java  DownloadMessage.java  FileMessage.java  FileRequest.java  RefreshServerFileListMessage.java  RegistrationMessage.java
serverside/: pom.xml
serverside/src/main/java/: Run.java
serverside/src/main/java/database_connect/: DBConnection.java
serverside/src/main/java/handlers/: AuthHandler.java  RegistrationHandler.java  ServerMainHandler.java
serverside/src/main/java/interfaces/: AuthService.java
serverside/src/main/java/server/: Server.java
